<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ dimen.xml
  ~
  ~ Created by Mastercard on 14/4/20 5:49 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<resources>

    <dimen name="dxp_home_horizontal_margin">32dp</dimen>
    <dimen name="dxp_home_heading_to_desc_margin">16dp</dimen>
    <dimen name="dxp_home_desc_to_button_margin">32dp</dimen>

    <dimen name="margin_16dp">16dp</dimen>
    <dimen name="margin_32dp">32dp</dimen>
    <dimen name="margin_8dp">8dp</dimen>
    <dimen name="margin_5dp">5dp</dimen>
    <dimen name="margin_148dp">148dp</dimen>

    <dimen name="text_size_20sp">20sp</dimen>
</resources>