<!--
  ~ strings.xml
  ~
  ~ Created by Mastercard on 14/4/20 4:12 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<resources>
    <string name="app_name">sonic-demo</string>

    <string name="start_demo">Start Demo</string>
    <string name="kicks">KICKS</string>
    <string name="sub_total">Subtotal</string>
    <string name="item">Items:</string>
    <string name="sub_total_amount">$139.00</string>
    <string name="total">Total</string>
    <string name="qty">Qty: 1</string>
    <string name="size">Size: M 10.5 / W 12.5</string>
    <string name="color">Color: White</string>
    <string name="ship_to">ShipTo:</string>
    <string name="address">123 Main St, New York, NY 10001</string>
    <string name="pay_with">Pay With:</string>
    <string name="person_name">Lee Cardholder</string>
    <string name="white_sneakers">White Sneakers</string>
    <string name="confirm_oder">Confirm Order</string>
    <string name="terms_of_use">Terms Of Use</string>
    <string name="start_over">Replay Demo</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="thank_you">Thank You!</string>
    <string name="we_received_order">We have received your order. You can track your order #1Z456789 by going to &lt;b>&lt;u>Track Your Order.&lt;/u>&lt;/b></string>
    <string name="copy_right">\u00A9 2020 Kicks. All Rights Reserved</string>
    <string name="confirm_your_order">Confirm Your Order</string>
    <string name="sonic_demo_title">Mastercard Sonic Brand at Checkout</string>
    <string name="developed_by_dxp">Developed by: DXP</string>
    <string name="sonic_demo_welcome_message">Welcome to the Digital Wallet Use Case Demo</string>
    <string name="progress_msg_1">Transaction is processing…</string>
    <string name="progress_msg_2">Transaction successful…</string>
</resources>
