<?xml version="1.0" encoding="utf-8"?><!--
  ~ AndroidManifest.xml
  ~
  ~ Created by Mastercard on 14/4/20 4:12 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mastercard.sonic.dxp.sonicdemo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:fullBackupContent="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/DxpTheme.Light">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>