<?xml version="1.0" encoding="utf-8"?><!--
  ~ nav_graph.xml
  ~
  ~ Created by Mastercard on 14/4/20 4:43 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startDemoFragment">

    <fragment
        android:id="@+id/startDemoFragment"
        android:name="com.mastercard.sonic.dxp.sonicdemo.ui.startdemo.StartDemoFragment"
        tools:layout="@layout/fragment_start_demo">
        <action
            android:id="@+id/action_startDemoFragment_to_confirmOrderFragment"
            app:destination="@id/confirmOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOrderFragment"
        android:name="com.mastercard.sonic.dxp.sonicdemo.ui.confirmorder.ConfirmOrderFragment"
        tools:layout="@layout/fragment_confirm_order">
        <action
            android:id="@+id/action_confirmOrderFragment_to_thankYouFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/confirmOrderFragment"
            app:destination="@id/thankYouFragment" />
    </fragment>
    <action
        android:id="@+id/action_nav_graph_self"
        app:destination="@id/nav_graph"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/thankYouFragment"
        android:name="com.mastercard.sonic.dxp.sonicdemo.ui.thankyou.ThankYouFragment"
        tools:layout="@layout/fragment_thank_you" />
    <dialog
        android:id="@+id/progressDialogFragment"
        tools:layout="@layout/fragment_progress_dialog"
        android:name="com.mastercard.sonic.dxp.sonicdemo.ui.progress.ProgressDialogFragment"
        android:label="ProgressDialogFragment" />

</navigation>