<!--
  ~ ic_american_express.xml
  ~
  ~ Created by Mastercard on 28/5/20 2:08 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="22dp"
    android:viewportWidth="80"
    android:viewportHeight="50">
  <path
      android:pathData="M39.997,24.997m-23.997,0a23.997,23.997 0,1 1,47.9939 0a23.997,23.997 0,1 1,-47.9939 0"
      android:strokeWidth="1"
      android:fillColor="#27ADE4"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.1883,20.7209L23.4392,18.8714L22.6946,20.7209M40.6812,19.9843C40.5308,20.0772 40.3531,20.0802 40.1402,20.0802L38.8109,20.0802L38.8109,19.0499L40.158,19.0499C40.3486,19.0499 40.5475,19.0579 40.6767,19.1329C40.8183,19.2011 40.9059,19.345 40.9059,19.5436C40.9063,19.7459 40.8226,19.9093 40.6812,19.9843M50.1605,20.7209L49.4038,18.8714L48.6513,20.7209L50.1605,20.7209L50.1605,20.7209ZM32.4902,22.7226L31.3686,22.7226L31.3645,19.0889L29.7783,22.7226L28.8178,22.7226L27.2279,19.0859L27.2279,22.7226L25.0029,22.7226L24.5827,21.6878L22.3055,21.6878L21.8807,22.7226L20.6929,22.7226L22.6514,18.0832L24.277,18.0832L26.137,22.4755L26.137,18.0832L27.922,18.0832L29.3535,21.2305L30.6684,18.0832L32.4902,18.0832L32.4902,22.7226L32.4902,22.7226L32.4902,22.7226ZM36.9595,22.7226L33.3053,22.7226L33.3053,18.0832L36.9596,18.0832L36.9596,19.0498L34.3997,19.0498L34.3997,19.8861L36.8982,19.8861L36.8982,20.8372L34.3997,20.8372L34.3997,21.7624L36.9596,21.7624L36.9595,22.7226L36.9595,22.7226ZM42.1116,19.3333C42.1116,20.0721 41.6243,20.4552 41.3406,20.5693C41.5801,20.6622 41.7846,20.8251 41.8816,20.9607C42.0363,21.1907 42.0631,21.3973 42.0631,21.8109L42.0631,22.7226L40.9597,22.7226L40.9555,22.1376C40.9555,21.8583 40.9817,21.4563 40.7828,21.2335C40.6229,21.0706 40.3796,21.0349 39.9855,21.0349L38.8109,21.0349L38.8109,22.7226L37.7171,22.7226L37.7171,18.0832L40.2334,18.0832C40.7927,18.0832 41.2046,18.098 41.5577,18.3053C41.904,18.5133 42.1116,18.8153 42.1116,19.3333M43.8622,22.7226L42.7462,22.7226L42.7462,18.0836L43.8622,18.0836L43.8622,22.7226ZM56.8101,22.7226L55.2595,22.7226L53.1865,19.2404L53.1865,22.7226L50.9585,22.7226L50.5334,21.6878L48.2611,21.6878L47.8477,22.7226L46.5677,22.7226C46.0365,22.7226 45.3627,22.6032 44.9816,22.2092C44.597,21.8155 44.3973,21.282 44.3973,20.4382C44.3973,19.7508 44.5163,19.1207 44.9872,18.6247C45.3408,18.2542 45.8947,18.0832 46.6484,18.0832L47.707,18.0832L47.707,19.0772L46.6704,19.0772C46.2714,19.0772 46.0463,19.1374 45.8289,19.3523C45.6424,19.5482 45.5143,19.9173 45.5143,20.4034C45.5143,20.9002 45.6121,21.2586 45.8156,21.4925C45.9835,21.6763 46.2896,21.7319 46.5776,21.7319L47.0687,21.7319L48.6104,18.0837L50.2496,18.0837L52.1014,22.4719L52.1014,18.0837L53.7671,18.0837L55.6897,21.3143L55.6897,18.0837L56.8101,18.0837L56.8101,22.7226L56.8101,22.7226ZM20.6803,23.6339L22.5491,23.6339L22.9704,22.6032L23.9135,22.6032L24.3338,23.6339L28.0111,23.6339L28.0111,22.8462L28.3396,23.637L30.2482,23.637L30.5763,22.8344L30.5763,23.6339L39.7149,23.6339L39.7104,21.9421L39.8873,21.9421C40.0112,21.9466 40.0472,21.9584 40.0472,22.1657L40.0472,23.6339L44.7738,23.6339L44.7738,23.2402C45.1553,23.4475 45.7484,23.6339 46.5289,23.6339L48.5171,23.6339L48.9426,22.6032L49.8861,22.6032L50.3021,23.6339L54.1337,23.6339L54.1337,22.6548L54.7141,23.6339L57.7848,23.6339L57.7848,17.1636L54.7455,17.1636L54.7455,17.9279L54.3204,17.1636L51.2019,17.1636L51.2019,17.9279L50.8116,17.1636L46.5995,17.1636C45.8951,17.1636 45.2752,17.2637 44.7743,17.5415L44.7743,17.1636L41.8676,17.1636L41.8676,17.5415C41.5494,17.255 41.1155,17.1636 40.6324,17.1636L30.0134,17.1636L29.301,18.8346L28.5693,17.1636L25.2242,17.1636L25.2242,17.9279L24.8566,17.1636L22.0047,17.1636L20.6796,20.24L19.1605,23.6339L20.6803,23.6339Z"
      android:strokeWidth="1"
      android:fillColor="#2D78BC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M24.1883,21.0997L23.4392,19.2502L22.6946,21.0997M40.6812,20.3631C40.5308,20.456 40.3531,20.459 40.1402,20.459L38.8109,20.459L38.8109,19.4288L40.158,19.4288C40.3486,19.4288 40.5475,19.4368 40.6767,19.5117C40.8183,19.58 40.9059,19.7238 40.9059,19.9224C40.9063,20.1249 40.8226,20.2882 40.6812,20.3631M50.1605,21.0997L49.4038,19.2502L48.6513,21.0997L50.1605,21.0997L50.1605,21.0997ZM32.4902,23.1016L31.3686,23.1016L31.3645,19.4678L29.7783,23.1016L28.8178,23.1016L27.2279,19.4648L27.2279,23.1016L25.0029,23.1016L24.5827,22.0667L22.3055,22.0667L21.8807,23.1016L20.6929,23.1016L22.6514,18.4622L24.277,18.4622L26.137,22.8545L26.137,18.4622L27.922,18.4622L29.3535,21.6094L30.6684,18.4622L32.4902,18.4622L32.4902,23.1016L32.4902,23.1016L32.4902,23.1016ZM36.9595,23.1016L33.3053,23.1016L33.3053,18.4622L36.9596,18.4622L36.9596,19.4288L34.3997,19.4288L34.3997,20.265L36.8982,20.265L36.8982,21.2161L34.3997,21.2161L34.3997,22.1414L36.9596,22.1414L36.9595,23.1016L36.9595,23.1016ZM42.1116,19.7122C42.1116,20.451 41.6243,20.8341 41.3406,20.9483C41.5801,21.0411 41.7846,21.2041 41.8816,21.3396C42.0363,21.5696 42.0631,21.7762 42.0631,22.1899L42.0631,23.1016L40.9597,23.1016L40.9555,22.5166C40.9555,22.2373 40.9817,21.8352 40.7828,21.6125C40.6229,21.4495 40.3796,21.4139 39.9855,21.4139L38.8109,21.4139L38.8109,23.1016L37.7171,23.1016L37.7171,18.4622L40.2334,18.4622C40.7927,18.4622 41.2046,18.477 41.5577,18.6843C41.904,18.8923 42.1116,19.1942 42.1116,19.7122M43.8622,23.1016L42.7462,23.1016L42.7462,18.4626L43.8622,18.4626L43.8622,23.1016ZM56.8101,23.1016L55.2595,23.1016L53.1865,19.6193L53.1865,23.1016L50.9585,23.1016L50.5334,22.0667L48.2611,22.0667L47.8477,23.1016L46.5677,23.1016C46.0365,23.1016 45.3627,22.9822 44.9816,22.5882C44.597,22.1944 44.3973,21.661 44.3973,20.8171C44.3973,20.1297 44.5163,19.4996 44.9872,19.0036C45.3408,18.6331 45.8947,18.4622 46.6484,18.4622L47.707,18.4622L47.707,19.4561L46.6704,19.4561C46.2714,19.4561 46.0463,19.5164 45.8289,19.7312C45.6424,19.9271 45.5143,20.2962 45.5143,20.7824C45.5143,21.2791 45.6121,21.6376 45.8156,21.8714C45.9835,22.0552 46.2896,22.1109 46.5776,22.1109L47.0687,22.1109L48.6104,18.4627L50.2496,18.4627L52.1014,22.8508L52.1014,18.4627L53.7671,18.4627L55.6897,21.6933L55.6897,18.4627L56.8101,18.4627L56.8101,23.1016L56.8101,23.1016ZM20.6803,24.0129L22.5491,24.0129L22.9704,22.9822L23.9135,22.9822L24.3338,24.0129L28.0111,24.0129L28.0111,23.2251L28.3396,24.0159L30.2482,24.0159L30.5763,23.2134L30.5763,24.0129L39.7149,24.0129L39.7104,22.321L39.8873,22.321C40.0112,22.3256 40.0472,22.3373 40.0472,22.5446L40.0472,24.0129L44.7738,24.0129L44.7738,23.6191C45.1553,23.8264 45.7484,24.0129 46.5289,24.0129L48.5171,24.0129L48.9426,22.9822L49.8861,22.9822L50.3021,24.0129L54.1337,24.0129L54.1337,23.0337L54.7141,24.0129L57.7848,24.0129L57.7848,17.5426L54.7455,17.5426L54.7455,18.3068L54.3204,17.5426L51.2019,17.5426L51.2019,18.3068L50.8116,17.5426L46.5995,17.5426C45.8951,17.5426 45.2752,17.6426 44.7743,17.9204L44.7743,17.5426L41.8676,17.5426L41.8676,17.9204C41.5494,17.6339 41.1155,17.5426 40.6324,17.5426L30.0134,17.5426L29.301,19.2136L28.5693,17.5426L25.2242,17.5426L25.2242,18.3068L24.8566,17.5426L22.0047,17.5426L20.6796,20.6189L19.1605,24.0129L20.6803,24.0129Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.2388,28.0085L60.2388,25.0401L59.4817,25.0401L59.4817,25.0401L57.4985,25.0401C56.8874,25.0401 56.4428,25.1883 56.1288,25.4182L56.1288,25.0401L53.1332,25.0401C52.6542,25.0401 52.0915,25.1598 51.8263,25.4182L51.8263,25.0401L46.476,25.0401L46.476,25.4182C46.0504,25.1075 45.3316,25.0401 45.0005,25.0401L41.4717,25.0401L41.4717,25.4182C41.1349,25.0882 40.3861,25.0401 39.9295,25.0401L35.9805,25.0401L35.0768,26.0302L34.2303,25.0401L28.331,25.0401L28.331,31.5097L34.1189,31.5097L35.0502,30.504L35.927,31.5097L39.4952,31.5134L39.4952,29.991L39.8457,29.991C40.3189,29.9986 40.8771,29.9792 41.3696,29.7636L41.3696,31.5093L44.3126,31.5093L44.3126,29.8227L44.4551,29.8227C44.6363,29.8227 44.6537,29.8307 44.6537,30.0137L44.6537,31.5093L53.593,31.5093C54.161,31.5093 54.7544,31.3618 55.0832,31.0955L55.0832,31.5093L57.9183,31.5093C58.5087,31.5093 59.085,31.4255 59.5233,31.211L59.5233,31.2043C60.1637,30.7912 60.5896,30.0675 60.5896,29.2415C60.5904,28.7883 60.4609,28.3658 60.2388,28.0085ZM39.8946,29.0436L38.529,29.0436L38.529,30.5991L36.4021,30.5991L35.0544,29.0637L33.6543,30.5991L29.3192,30.5991L29.3192,25.962L33.721,25.962L35.0672,27.4818L36.4593,25.962L39.9564,25.962C40.8244,25.962 41.8001,26.2057 41.8001,27.4894C41.8001,28.778 40.8509,29.0436 39.8946,29.0436ZM46.4805,28.8334C46.6351,29.0596 46.6574,29.2707 46.662,29.6799L46.662,30.5992L45.5639,30.5992L45.5639,30.019C45.5639,29.7402 45.59,29.3272 45.3865,29.1112C45.2262,28.9452 44.9834,28.905 44.5836,28.905L43.4139,28.905L43.4139,30.5991L42.3146,30.5991L42.3146,25.962L44.8412,25.962C45.3951,25.962 45.7984,25.9866 46.158,26.1811C46.5036,26.3921 46.7207,26.6812 46.7207,27.2105C46.7207,27.9506 46.233,28.3287 45.9451,28.4443C46.1875,28.5352 46.3872,28.6981 46.4805,28.8334ZM50.9793,26.9214L48.4164,26.9214L48.4164,27.7645L50.9169,27.7645L50.9169,28.7106L48.4164,28.7106L48.4164,29.6332L50.9793,29.6378L50.9793,30.5998L47.327,30.5998L47.327,25.962L50.9793,25.962L50.9793,26.9214L50.9793,26.9214ZM53.7662,30.5995L51.6348,30.5995L51.6348,29.6049L53.7583,29.6049C53.9659,29.6049 54.1129,29.5776 54.2054,29.4897C54.28,29.4185 54.3346,29.3139 54.3346,29.1882C54.3346,29.0529 54.2763,28.9453 54.2008,28.8808C54.1167,28.8096 54.0019,28.7781 53.8112,28.7781C52.7877,28.7433 51.5059,28.8099 51.5059,27.3424C51.5059,26.6698 51.9234,25.962 53.0705,25.962L55.2648,25.962L55.2648,26.9491L53.2573,26.9491C53.0584,26.9491 52.9288,26.9567 52.8185,27.0324C52.6991,27.1078 52.6541,27.2188 52.6541,27.3666C52.6541,27.5413 52.7564,27.6603 52.8936,27.7122C53.0095,27.7524 53.1331,27.7642 53.3195,27.7642L53.9091,27.7812C54.5028,27.7951 54.9109,27.8997 55.1587,28.1536C55.3721,28.3764 55.4857,28.6583 55.4857,29.1354C55.4854,30.1335 54.8704,30.5995 53.7662,30.5995ZM59.3988,30.1516C59.1105,30.4468 58.6455,30.5995 58.0389,30.5995L55.9253,30.5995L55.9253,29.6049L58.0301,29.6049C58.2392,29.6049 58.3855,29.5776 58.4734,29.4897C58.5496,29.4185 58.6026,29.3139 58.6026,29.1882C58.6026,29.0529 58.5496,28.9453 58.4689,28.8808C58.3897,28.8096 58.2741,28.7781 58.0831,28.7781C57.0555,28.7433 55.7737,28.8099 55.7737,27.3424C55.7737,26.6698 56.195,25.962 57.3439,25.962L59.4821,25.962L59.4821,26.9488L57.5296,26.9488C57.331,26.9488 57.1985,26.9568 57.0867,27.0325C56.9711,27.1075 56.9268,27.2189 56.9268,27.366C56.9268,27.5414 57.0242,27.6596 57.1663,27.7116C57.2822,27.7525 57.4058,27.7643 57.5876,27.7643L58.1807,27.7806C58.7793,27.7953 59.1791,27.8995 59.422,28.1538C59.4663,28.1891 59.4932,28.2289 59.5243,28.2683C59.5118,28.2519 59.4996,28.2365 59.4868,28.2202C59.6763,28.474 59.7903,28.7897 59.7903,29.1326C59.7902,29.5257 59.6405,29.8822 59.3988,30.1516ZM33.153,26.9214L34.3504,28.2726L33.0999,29.6329L30.4089,29.6329L30.4089,28.7103L32.8116,28.7103L32.8116,27.7642L30.4089,27.7642L30.4089,26.9214L33.153,26.9214L33.153,26.9214ZM35.7592,28.2885L37.4397,26.4603L37.4397,30.1777L35.7592,28.2885ZM40.6259,27.4897C40.6259,27.8917 40.3641,28.1021 39.9435,28.1021L38.5294,28.1021L38.5294,26.9214L39.9568,26.9214C40.3512,26.9214 40.6259,27.084 40.6259,27.4897ZM45.5101,27.4223C45.5101,27.6205 45.4252,27.7804 45.2831,27.8671C45.1369,27.955 44.9557,27.9626 44.7432,27.9626L43.4132,27.9626L43.4132,26.9214L44.7606,26.9214C44.9557,26.9214 45.1509,26.9256 45.2831,27.0052C45.4256,27.0798 45.5101,27.2234 45.5101,27.4223Z"
      android:strokeWidth="1"
      android:fillColor="#2D78BC"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.2388,28.3874L60.2388,25.419L59.4817,25.419L59.4817,25.419L57.4985,25.419C56.8874,25.419 56.4428,25.5672 56.1288,25.7972L56.1288,25.419L53.1332,25.419C52.6542,25.419 52.0915,25.5387 51.8263,25.7972L51.8263,25.419L46.476,25.419L46.476,25.7972C46.0504,25.4865 45.3316,25.419 45.0005,25.419L41.4717,25.419L41.4717,25.7972C41.1349,25.4671 40.3861,25.419 39.9295,25.419L35.9805,25.419L35.0768,26.4091L34.2303,25.419L28.331,25.419L28.331,31.8886L34.1189,31.8886L35.0502,30.8829L35.927,31.8886L39.4952,31.8924L39.4952,30.3699L39.8457,30.3699C40.3189,30.3775 40.8771,30.3582 41.3696,30.1426L41.3696,31.8882L44.3126,31.8882L44.3126,30.2016L44.4551,30.2016C44.6363,30.2016 44.6537,30.2096 44.6537,30.3926L44.6537,31.8882L53.593,31.8882C54.161,31.8882 54.7544,31.7408 55.0832,31.4744L55.0832,31.8882L57.9183,31.8882C58.5087,31.8882 59.085,31.8045 59.5233,31.59L59.5233,31.5832C60.1637,31.1701 60.5896,30.4465 60.5896,29.6205C60.5904,29.1672 60.4609,28.7447 60.2388,28.3874ZM39.8946,29.4226L38.529,29.4226L38.529,30.978L36.4021,30.978L35.0544,29.4426L33.6543,30.978L29.3192,30.978L29.3192,26.3409L33.721,26.3409L35.0672,27.8607L36.4593,26.3409L39.9564,26.3409C40.8244,26.3409 41.8001,26.5845 41.8001,27.8683C41.8001,29.157 40.8509,29.4226 39.8946,29.4226ZM46.4805,29.2123C46.6351,29.4385 46.6574,29.6495 46.662,30.0587L46.662,30.978L45.5639,30.978L45.5639,30.3979C45.5639,30.119 45.59,29.706 45.3865,29.49C45.2262,29.3241 44.9834,29.2838 44.5836,29.2838L43.4139,29.2838L43.4139,30.9779L42.3146,30.9779L42.3146,26.3408L44.8412,26.3408C45.3951,26.3408 45.7984,26.3654 46.158,26.5598C46.5036,26.7708 46.7207,27.0599 46.7207,27.5893C46.7207,28.3293 46.233,28.7074 45.9451,28.823C46.1875,28.9141 46.3872,29.0771 46.4805,29.2123ZM50.9793,27.3004L48.4164,27.3004L48.4164,28.1434L50.9169,28.1434L50.9169,29.0895L48.4164,29.0895L48.4164,30.0122L50.9793,30.0167L50.9793,30.9787L47.327,30.9787L47.327,26.3409L50.9793,26.3409L50.9793,27.3004L50.9793,27.3004ZM53.7662,30.9784L51.6348,30.9784L51.6348,29.9838L53.7583,29.9838C53.9659,29.9838 54.1129,29.9566 54.2054,29.8687C54.28,29.7975 54.3346,29.6929 54.3346,29.5671C54.3346,29.4318 54.2763,29.3243 54.2008,29.2597C54.1167,29.1886 54.0019,29.1571 53.8112,29.1571C52.7877,29.1222 51.5059,29.1889 51.5059,27.7213C51.5059,27.0487 51.9234,26.341 53.0705,26.341L55.2648,26.341L55.2648,27.328L53.2573,27.328C53.0584,27.328 52.9288,27.3356 52.8185,27.4113C52.6991,27.4868 52.6541,27.5978 52.6541,27.7455C52.6541,27.9202 52.7564,28.0392 52.8936,28.0911C53.0095,28.1313 53.1331,28.1431 53.3195,28.1431L53.9091,28.1601C54.5028,28.1741 54.9109,28.2787 55.1587,28.5326C55.3721,28.7553 55.4857,29.0373 55.4857,29.5143C55.4854,30.5123 54.8704,30.9784 53.7662,30.9784ZM59.3988,30.5305C59.1105,30.8257 58.6455,30.9784 58.0389,30.9784L55.9253,30.9784L55.9253,29.9838L58.0301,29.9838C58.2392,29.9838 58.3855,29.9566 58.4734,29.8687C58.5496,29.7975 58.6026,29.6929 58.6026,29.5671C58.6026,29.4318 58.5496,29.3243 58.4689,29.2597C58.3897,29.1886 58.2741,29.1571 58.0831,29.1571C57.0555,29.1222 55.7737,29.1889 55.7737,27.7213C55.7737,27.0487 56.195,26.341 57.3439,26.341L59.4821,26.341L59.4821,27.3277L57.5296,27.3277C57.331,27.3277 57.1985,27.3357 57.0867,27.4114C56.9711,27.4865 56.9268,27.5979 56.9268,27.7449C56.9268,27.9203 57.0242,28.0386 57.1663,28.0905C57.2822,28.1314 57.4058,28.1432 57.5876,28.1432L58.1807,28.1595C58.7793,28.1743 59.1791,28.2785 59.422,28.5328C59.4663,28.568 59.4932,28.6078 59.5243,28.6472C59.5118,28.6309 59.4996,28.6154 59.4868,28.5991C59.6763,28.853 59.7903,29.1686 59.7903,29.5115C59.7902,29.9046 59.6405,30.2612 59.3988,30.5305ZM33.153,27.3004L34.3504,28.6515L33.0999,30.0118L30.4089,30.0118L30.4089,29.0892L32.8116,29.0892L32.8116,28.1431L30.4089,28.1431L30.4089,27.3004L33.153,27.3004L33.153,27.3004ZM35.7592,28.6674L37.4397,26.8392L37.4397,30.5567L35.7592,28.6674ZM40.6259,27.8687C40.6259,28.2707 40.3641,28.481 39.9435,28.481L38.5294,28.481L38.5294,27.3004L39.9568,27.3004C40.3512,27.3004 40.6259,27.4629 40.6259,27.8687ZM45.5101,27.8012C45.5101,27.9994 45.4252,28.1593 45.2831,28.2461C45.1369,28.334 44.9557,28.3416 44.7432,28.3416L43.4132,28.3416L43.4132,27.3004L44.7606,27.3004C44.9557,27.3004 45.1509,27.3045 45.2831,27.3841C45.4256,27.4587 45.5101,27.6023 45.5101,27.8012Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
