<!--
  ~ ic_discover.xml
  ~
  ~ Created by Mastercard on 28/5/20 2:08 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="37dp"
    android:height="22dp"
    android:viewportWidth="80"
    android:viewportHeight="50">
  <path
      android:pathData="M42.1667,25.5m-6.5,0a6.5,6.5 0,1 1,13 0a6.5,6.5 0,1 1,-13 0"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="19.893394"
          android:startX="39.001423"
          android:endY="31.345257"
          android:endX="45.12046"
          android:type="linear">
        <item android:offset="0" android:color="#FFE05926"/>
        <item android:offset="1" android:color="#FFFAA036"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M7.4031,28.5955C6.6362,29.2854 5.6488,29.5835 4.0798,29.5835L3.428,29.5835L3.428,21.38L4.0798,21.38C5.6488,21.38 6.5983,21.6593 7.4031,22.3839C8.2423,23.1279 8.7428,24.28 8.7428,25.4697C8.7428,26.6619 8.2423,27.8543 7.4031,28.5955L7.4031,28.5955ZM51.016,19.2798L54.3367,27.6115L57.6966,19.2798L60.3262,19.2798L54.9528,32L53.648,32L48.3669,19.2798L51.016,19.2798ZM20.216,19.0728C21.5791,19.0728 22.8287,19.537 23.8732,20.4503L23.8732,20.4503L22.6064,22.1029C21.9703,21.3983 21.3734,21.1009 20.646,21.1009C19.5996,21.1009 18.8363,21.6956 18.8363,22.4773C18.8363,23.1445 19.2651,23.4994 20.7218,24.0377C23.4834,25.0432 24.3022,25.9366 24.3022,27.9083C24.3022,30.3069 22.531,31.9829 20.013,31.9829C18.1643,31.9829 16.8209,31.2553 15.704,29.6209L15.704,29.6209L17.2689,28.1127C17.829,29.1913 18.7607,29.7672 19.9173,29.7672C21.0008,29.7672 21.8036,29.0244 21.8036,28.0186C21.8036,27.4982 21.5601,27.0534 21.0752,26.7371C20.8322,26.5853 20.3483,26.3631 19.3963,26.03C17.1198,25.2096 16.337,24.3364 16.337,22.6238C16.337,20.5985 18.0171,19.0728 20.216,19.0728ZM31.6902,19C32.7348,19 33.613,19.2214 34.6763,19.7592L34.6763,19.7592L34.6763,22.606C33.6677,21.6204 32.7895,21.2114 31.6348,21.2114C29.3566,21.2114 27.5665,23.0902 27.5665,25.4697C27.5665,27.9816 29.3024,29.749 31.7456,29.749C32.8466,29.749 33.7048,29.3594 34.6763,28.3913L34.6763,28.3913L34.6763,31.2384C33.5745,31.7572 32.6792,31.963 31.6348,31.963C27.9403,31.963 25.0667,29.1368 25.0667,25.4875C25.0667,21.8834 28.0145,19 31.6902,19ZM4.5666,19.2798C8.4998,19.2798 11.2435,21.8255 11.2435,25.4875C11.2435,27.3135 10.4031,29.0803 8.9861,30.2521C7.7919,31.2384 6.4304,31.6832 4.548,31.6832L4.548,31.6832L1,31.6832L1,19.2798ZM14.7875,19.2798L14.7875,31.6832L12.3636,31.6832L12.3636,19.2798L14.7875,19.2798ZM68.3118,19.2798L68.3118,21.38L63.854,21.38L63.854,24.133L68.1413,24.133L68.1413,26.2332L63.854,26.2332L63.854,29.5835L68.3118,29.5835L68.3118,31.6832L61.4291,31.6832L61.4291,19.2798L68.3118,19.2798ZM73.5146,19.2798C76.3145,19.2798 77.9166,20.6168 77.9166,22.9403C77.9166,24.8386 76.9109,26.0853 75.0801,26.4585L75.0801,26.4585L79,31.6832L76.0151,31.6832L72.6591,26.6982L72.3413,26.6982L72.3413,31.6832L69.9138,31.6832L69.9138,19.2798ZM73.0861,21.2302L72.3413,21.2302L72.3413,24.9887L73.0473,24.9887C74.6005,24.9887 75.4209,24.3167 75.4209,23.0715C75.4209,21.8644 74.6005,21.2302 73.0861,21.2302L73.0861,21.2302Z"
      android:strokeWidth="1"
      android:fillColor="#0B1015"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
