<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="59.424244"
    android:viewportHeight="59.424244">
  <group android:translateX="11.762345"
      android:translateY="18.987234">
    <path
        android:pathData="M12.7799,2.3684h10.7392v16.7566h-10.7392z"
        android:strokeWidth="1"
        android:fillColor="#FF5F00"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M13.9151,10.7467C13.9151,7.3421 15.5775,4.3224 18.1327,2.3684C16.2548,0.9474 13.8843,0.0888 11.2983,0.0888C5.172,0.0888 0.2155,4.8553 0.2155,10.7467C0.2155,16.6382 5.172,21.4046 11.2983,21.4046C13.8843,21.4046 16.2548,20.5461 18.1327,19.125C15.5775,17.1711 13.9151,14.1513 13.9151,10.7467L13.9151,10.7467Z"
        android:strokeWidth="1"
        android:fillColor="#EB001B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M36.0807,10.7467C36.0807,16.6382 31.1242,21.4046 24.9979,21.4046C22.4119,21.4046 20.0414,20.5461 18.1635,19.125C20.7495,17.1711 22.3811,14.1513 22.3811,10.7467C22.3811,7.3421 20.7187,4.3224 18.1635,2.3684C20.0414,0.9474 22.4119,0.0888 24.9979,0.0888C31.1242,0.0888 36.0807,4.8553 36.0807,10.7467L36.0807,10.7467ZM35.034,17.3487L35.034,16.9934L35.1879,16.9934L35.1879,16.9342L34.8185,16.9342L34.8185,16.9934L34.9724,16.9934L34.9724,17.3487L35.034,17.3487L35.034,17.3487ZM35.7421,17.3487L35.7421,16.9342L35.6189,16.9342L35.4958,17.2303L35.3727,16.9342L35.2495,16.9342L35.2495,17.3487L35.3419,17.3487L35.3419,17.023L35.465,17.2895L35.5574,17.2895L35.6805,17.023L35.6805,17.3487L35.7421,17.3487L35.7421,17.3487Z"
        android:strokeWidth="1"
        android:fillColor="#F79E1B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
