<!--
  ~ ic_mastercard_logo.xml
  ~
  ~ Created by Mastercard on 12/5/20 2:19 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="50dp"
    android:viewportWidth="81"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M28.0071,5.3454l23.7653,0l0,38.2357l-23.7653,0z"/>
    <path
        android:pathData="M22.9827,48.6059l33.8141,0l0,-48.2845l-33.8141,0z"
        android:strokeWidth="1"
        android:fillColor="#FF5F00"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0.2029,24.4637C0.2029,37.9068 11.1715,48.7828 24.7284,48.7828L24.7284,48.7828C30.4512,48.7828 35.6969,46.8237 39.8527,43.5811L39.8527,43.5811C34.1982,39.1229 30.5191,32.232 30.5191,24.4637L30.5191,24.4637C30.5191,16.6949 34.1982,9.8045 39.8527,5.3454L39.8527,5.3454C35.6969,2.1032 30.4512,0.1442 24.7284,0.1442L24.7284,0.1442C11.1715,0.1442 0.2029,11.0202 0.2029,24.4637L0.2029,24.4637Z"/>
    <path
        android:pathData="M-4.821,53.8076l49.6981,0l0,-58.6878l-49.6981,0z"
        android:strokeWidth="1"
        android:fillColor="#EB001B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
  <group>
    <clip-path
        android:pathData="M39.921,5.3454C45.5755,9.8045 49.2547,16.6949 49.2547,24.4637L49.2547,24.4637C49.2547,32.232 45.6434,39.1229 39.921,43.5811L39.921,43.5811C44.0764,46.8237 49.3226,48.7828 55.0449,48.7828L55.0449,48.7828C68.6018,48.7828 79.5704,37.9068 79.5704,24.4637L79.5704,24.4637C79.5704,11.0202 68.6018,0.1442 55.0449,0.1442L55.0449,0.1442C49.3226,0.1442 44.0764,2.1032 39.921,5.3454L39.921,5.3454ZM78.5487,38.5823L78.2758,39.2578L78.0033,38.5823L77.7312,38.5823L77.7312,39.5281L77.9354,39.5281L77.9354,38.7851L78.2083,39.3931L78.412,39.3931L78.6845,38.7851L78.6845,39.5281L78.8212,39.5281L78.8212,38.5823L78.5487,38.5823ZM76.7771,38.5823L76.7771,38.7176L77.1175,38.7176L77.1175,39.5281L77.2542,39.5281L77.2542,38.7176L77.595,38.7176L77.595,38.5823L76.7771,38.5823Z"/>
    <path
        android:pathData="M34.8967,53.8076l49.6981,0l0,-58.6878l-49.6981,0z"
        android:strokeWidth="1"
        android:fillColor="#F79E1B"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
