<!--
  ~ ic_process_complete.xml
  ~
  ~ Created by Mastercard on 1/5/20 2:01 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="82dp"
    android:height="82dp"
    android:viewportWidth="82"
    android:viewportHeight="82">
  <path
      android:pathData="M35.9767,53.21L24.8667,42.3933L27.3233,39.8633L35.9767,48.2967L57.2067,27.2867L59.6633,29.78L35.9767,53.21L35.9767,53.21ZM41,0.6667C18.7245,0.6667 0.6667,18.7245 0.6667,41C0.6667,63.2755 18.7245,81.3333 41,81.3333C63.2755,81.3333 81.3333,63.2755 81.3333,41C81.3333,30.3029 77.0839,20.044 69.52,12.48C61.956,4.9161 51.6971,0.6667 41,0.6667ZM41,77.6667C20.7496,77.6667 4.3333,61.2504 4.3333,41C4.3333,20.7496 20.7496,4.3333 41,4.3333C61.2504,4.3333 77.6667,20.7496 77.6667,41C77.5664,61.2088 61.2088,77.5664 41,77.6667Z"
      android:strokeWidth="1"
      android:fillColor="#628020"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
