<!--
  ~ ic_visa.xml
  ~
  ~ Created by Mastercard on 28/5/20 2:08 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="22dp"
    android:viewportWidth="80"
    android:viewportHeight="50">
  <path
      android:pathData="M29.555,36.4459l3.7188,-21.9592l6.0207,0l-3.7186,21.9592z"
      android:strokeWidth="1"
      android:fillColor="#293688"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57.0095,15.0543C55.8163,14.6093 53.9469,14.1327 51.6125,14.1327C45.6621,14.1327 41.4708,17.1118 41.4347,21.3798C41.4017,24.5344 44.4267,26.294 46.712,27.3453C49.0555,28.4195 49.8436,29.1088 49.8321,30.0688C49.8176,31.5407 47.9597,32.2136 46.2286,32.2136C43.819,32.2128 42.5383,31.8805 40.5607,31.061L39.7848,30.7111L38.9393,35.627C40.3459,36.2402 42.9472,36.772 45.6476,36.7989C51.9761,36.7974 56.0862,33.8553 56.1323,29.2962C56.1553,26.7985 54.5507,24.8976 51.0768,23.3299C48.9718,22.3154 47.6826,21.6378 47.6966,20.608C47.6966,19.6956 48.7885,18.7196 51.1451,18.7196C53.1141,18.6889 54.5407,19.1156 55.6526,19.5607L56.1914,19.8139L57.0095,15.0543L57.0095,15.0543Z"
      android:strokeWidth="1"
      android:fillColor="#293688"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.2746,14.4867C65.832,14.4867 64.7898,14.9272 64.1559,16.3568L55.2328,36.4467L61.6075,36.4467L62.8468,33.0817L70.463,33.0817L71.1706,36.4467L76.8377,36.4467L71.8798,14.4873L67.2748,14.4873L67.2746,14.4867L67.2746,14.4867ZM64.5381,28.6878C65.0355,27.4232 66.9362,22.5502 66.9362,22.5502C66.9017,22.6078 67.4311,21.2795 67.735,20.4552L68.1425,22.3476C68.1425,22.3476 69.2943,27.5895 69.5361,28.6884L64.5381,28.6884L64.5381,28.6878Z"
      android:strokeWidth="1"
      android:fillColor="#293688"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18.5754,29.5395L18.045,26.529C16.9462,23.0198 13.5358,19.2229 9.7143,17.3205L15.0338,36.4459L21.4098,36.4459L30.9721,14.4867L24.5975,14.4867L18.5754,29.5395Z"
      android:strokeWidth="1"
      android:fillColor="#293688"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M3.1688,14.4867L3.1688,14.8413C10.7237,16.6583 15.9687,21.252 18.0452,26.5292L15.8621,16.3607C15.4977,14.9711 14.3933,14.5351 13.0865,14.4869L3.1688,14.4867L3.1688,14.4867Z"
      android:strokeWidth="1"
      android:fillColor="#F7981D"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
