<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/animate_in_regular_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate in Regular Dialog" />

    <Button
        android:id="@+id/animate_in_custom_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate in Custom Dialog" />

    <Button
        android:id="@+id/animate_in_fragment_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate in Fragment Dialog" />

    <Button
        android:id="@+id/animate_in_popup_window_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate in Popup Window" />

</LinearLayout>
