<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Step0: Add the SensoryBrandingView to your screen.
        (SensoryBrandingView also supports initializing in Java/Kotlin codebase without XML.)-->
    <com.visa.SensoryBrandingView
        android:id="@+id/vsb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false" />

    <Button
        android:id="@+id/animate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate" />

</RelativeLayout>
