<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_start_demo.xml
  ~
  ~ Created by Mastercard on 14/4/20 4:52 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mastercard_black"
    tools:context=".ui.startdemo.StartDemoFragment">

    <com.mastercard.dxp.uicomponent.image.DxpImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/splash_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.mastercard.dxp.uicomponent.image.DxpImageView
        android:id="@+id/img_mc_logo"
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_mastercard_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/margin_148dp"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_height="wrap_content"/>

    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/tv_dxp_title"
        style="@style/Dxp.Text.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dxp_home_horizontal_margin"
        android:layout_marginTop="@dimen/margin_32dp"
        android:text="@string/sonic_demo_title"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_mc_logo"
        app:textAllCaps="false" />

    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/tv_dxp_welcome_msg"
        style="@style/Dxp.Text.Heading.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dxp_home_horizontal_margin"
        android:layout_marginTop="@dimen/dxp_home_heading_to_desc_margin"
        android:layout_marginEnd="@dimen/dxp_home_horizontal_margin"
        android:text="@string/sonic_demo_welcome_message"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dxp_title" />

    <com.mastercard.dxp.uicomponent.button.DxpButton
        android:id="@+id/btn_start_demo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dxp_home_desc_to_button_margin"
        android:layout_marginTop="@dimen/dxp_home_desc_to_button_margin"
        android:layout_marginEnd="@dimen/dxp_home_desc_to_button_margin"
        android:backgroundTint="@color/white"
        android:text="@string/start_demo"
        android:textColor="@color/mastercard_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dxp_welcome_msg" />


    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        style="@style/Dxp.Text.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/developed_by_dxp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>