<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_thank_you.xml
  ~
  ~ Created by Mastercard on 17/4/20 10:13 AM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.thankyou.ThankYouFragment">


    <com.mastercard.dxp.uicomponent.image.DxpImageView
        android:id="@+id/img_process_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        android:src="@drawable/ic_process_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/txt_thank_you"
        style="@style/Dxp.Text.Heading.1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        android:text="@string/thank_you"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_process_completed" />

    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/txt_order_received"
        style="@style/Dxp.Text.Body.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_thank_you"
        tools:text="@string/we_received_order" />

    <com.mastercard.dxp.uicomponent.button.DxpButton
        android:id="@+id/btn_start_over"
        style="@style/Dxp.Button.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/start_over"
        app:layout_constraintBottom_toTopOf="@+id/divider6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:id="@+id/divider6"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_5dp"
        android:background="@drawable/dotted_line_separator"
        android:layerType="software"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/txt_privacy_policy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/txt_terms_of_use"
        style="@style/Dxp.Text.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:text="@string/terms_of_use"
        android:layout_marginBottom="@dimen/margin_16dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_copy_right"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="false" />

    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/txt_privacy_policy"
        style="@style/Dxp.Text.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/privacy_policy"
        app:layout_constraintBottom_toTopOf="@+id/txt_copy_right"
        app:layout_constraintStart_toEndOf="@id/txt_terms_of_use"
        app:textAllCaps="false" />

    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/txt_copy_right"
        style="@style/Dxp.Text.Body.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:text="@string/copy_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:textAllCaps="false" />

    </androidx.constraintlayout.widget.ConstraintLayout>