<?xml version="1.0" encoding="utf-8"?><!--
  ~ payment_card_item.xml
  ~
  ~ Created by Mastercard on 26/5/20 5:15 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">


    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/txt_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        tools:drawableLeft="@drawable/ic_mastercard"
        android:drawablePadding="@dimen/margin_16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="1234567891234567" />

</androidx.constraintlayout.widget.ConstraintLayout>