<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_start_demo.xml
  ~
  ~ Created by Mastercard on 16/4/20 3:53 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mastercard_black"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_screen"
        tools:context=".ui.startdemo.StartDemoFragment">

        <com.mastercard.dxp.uicomponent.image.DxpImageView
            android:id="@+id/img_mc_logo"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_mastercard_logo"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_148dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>

        <com.mastercard.dxp.uicomponent.textview.DxpTextView
            android:id="@+id/txt_start_demo_title"
            style="@style/Dxp.Text.Strong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/margin_32dp"
            android:textColor="@color/white"
            android:text="@string/sonic_demo_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_mc_logo"
            app:textAllCaps="false" />

        <com.mastercard.dxp.uicomponent.textview.DxpTextView
            android:id="@+id/txt_sonic_demo_description"
            style="@style/Dxp.Text.Heading.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dxp_home_heading_to_desc_margin"
            android:textColor="@color/white"
            android:text="@string/sonic_demo_welcome_message"
            app:layout_constraintStart_toStartOf="@id/txt_start_demo_title"
            app:layout_constraintTop_toBottomOf="@id/txt_start_demo_title" />

        <com.mastercard.dxp.uicomponent.button.DxpButton
            android:id="@+id/btn_start_demo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32dp"
            android:layout_marginTop="@dimen/dxp_home_heading_to_desc_margin"
            android:layout_marginBottom="@dimen/margin_32dp"
            android:paddingStart="@dimen/margin_32dp"
            android:paddingEnd="@dimen/margin_32dp"
            android:text="@string/start_demo"
            android:backgroundTint="@color/white"
            android:textColor="@color/mastercard_black"
            app:layout_constraintBottom_toTopOf="@+id/txt_develop_by_dxp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_sonic_demo_description" />

        <com.mastercard.dxp.uicomponent.textview.DxpTextView
            android:id="@+id/txt_develop_by_dxp"
            style="@style/Dxp.Text.Body.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:text="@string/developed_by_dxp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>