<?xml version="1.0" encoding="utf-8"?><!--
  ~ fragment_confirm_order.xml  ~
  ~ Created by Mastercard on 14/4/20 5:18 PM
  ~ Copyright (c) 2020 Mastercard. All rights reserved
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.confirmorder.ConfirmOrderFragment">


    <com.mastercard.dxp.uicomponent.textview.DxpTextView
        android:id="@+id/dxpTextView"
        style="@style/Dxp.Text.Strong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/confirm_your_order"
        android:textSize="@dimen/text_size_20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textAllCaps="false" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/dotted_line_separator"
        android:layerType="software"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dxpTextView" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_item"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.image.DxpImageView
                android:id="@+id/img_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:src="@drawable/converse_shoe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_item" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="img_item"
                app:layout_constraintBottom_toTopOf="@+id/barrier3" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_item_name"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/white_sneakers"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toTopOf="parent"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_item_quantity"
                style="@style/Dxp.Text.Strong.EB.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/qty"
                app:layout_constraintStart_toStartOf="@+id/txt_item_name"
                app:layout_constraintTop_toBottomOf="@id/txt_item_name"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_item_size"
                style="@style/Dxp.Text.Strong.EB.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/size"
                app:layout_constraintStart_toStartOf="@+id/txt_item_quantity"
                app:layout_constraintTop_toBottomOf="@id/txt_item_quantity"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_item_color"
                style="@style/Dxp.Text.Strong.EB.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/color"
                app:layout_constraintStart_toStartOf="@+id/txt_item_size"
                app:layout_constraintTop_toBottomOf="@id/txt_item_size"
                app:textAllCaps="false" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="img_item" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/dotted_line_separator"
                android:layerType="software"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier3" />


            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_ship"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/ship_to"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_person_name"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/person_name"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_address"
                style="@style/Dxp.Text.Strong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_person_name"
                app:layout_constraintTop_toBottomOf="@+id/txt_person_name"
                app:textAllCaps="false" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/dotted_line_separator"
                android:layerType="software"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_address" />


            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_pay_with"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:text="@string/pay_with"
                app:layout_constraintBaseline_toBaselineOf="@+id/txt_payment_option"
                app:layout_constraintStart_toStartOf="parent"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textinputlayout.DxpTextInputLayout
                android:id="@+id/txt_payment_option"
                style="@style/Sonic.ExposedDropDownMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:drawablePadding="@dimen/margin_16dp"
                app:layout_constraintStart_toEndOf="@+id/barrier4"
                app:layout_constraintTop_toBottomOf="@+id/divider4">

                <com.mastercard.dxp.uicomponent.textinputlayout.DxpAutoCompleteTextView
                    android:id="@+id/edt_payment_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_16dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="none" />
            </com.mastercard.dxp.uicomponent.textinputlayout.DxpTextInputLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/dotted_line_separator"
                android:layerType="software"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_payment_option" />


            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_sub_total"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/sub_total"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_sub_total_amount"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:text="@string/sub_total_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_total"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/total"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sub_total"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_total_amount"
                style="@style/Dxp.Text.Strong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:text="@string/sub_total_amount"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_sub_total_amount"
                app:textAllCaps="false" />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="txt_total_amount,txt_total" />

            <com.mastercard.dxp.uicomponent.button.DxpButton
                android:id="@+id/btn_confirm_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:layout_marginEnd="@dimen/margin_32dp"
                android:enabled="false"
                android:text="@string/confirm_oder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier" />


            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_5dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="@drawable/dotted_line_separator"
                android:layerType="software"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_confirm_order" />


            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_terms_of_use"
                style="@style/Dxp.Text.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/terms_of_use"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_privacy_policy"
                style="@style/Dxp.Text.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/privacy_policy"
                app:layout_constraintStart_toEndOf="@id/txt_terms_of_use"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:textAllCaps="false" />

            <com.mastercard.dxp.uicomponent.textview.DxpTextView
                android:id="@+id/txt_copy_right"
                style="@style/Dxp.Text.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_32dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:text="@string/copy_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_terms_of_use"
                app:textAllCaps="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.mastercard.sonic.widget.SonicView
        android:id="@+id/sonic_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="scrollview,dxpTextView,divider" />

</androidx.constraintlayout.widget.ConstraintLayout>